name: Fetch WorkInfo

on:
  schedule:
    - cron: '0 * * * *'  # 매 시간마다 실행 (UTC 기준)
  workflow_dispatch:  # 수동으로 실행할 수 있는 옵션

jobs:
  fetch-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch data
        run: |

          curl -o _data/schedule_c1.json "http://35.209.216.133:5000/ASCH?ymod=C1%EC%84%9C%EB%B9%84%EC%8A%A4&ydate=ydate"
          curl -o _data/schedule_c2_svc.json "http://35.209.216.133:5000/ASCH?ymod=C2%EC%84%9C%EB%B9%84%EC%8A%A4&ydate=ydate"
          curl -o _data/schedule_c2_epc.json "http://35.209.216.133:5000/ASCH?ymod=C2%EA%B5%90%ED%99%98&ydate=ydate"


      - name: Commit and push changes
        run: |
          git config --local user.name "yunkwangyou"
          git config --local user.email "yunkwangyou@github.com"
          git add _data/schedule_c1.json
          git add _data/schedule_c2_svc.json
          git add _data/schedule_c2_epc.json
          git commit -m "Update schedule data" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}